{
  "slug": "fix-spec-api-project-path",
  "waves": [
    {
      "key": 1,
      "title": "Spec API ?project= パラメータ対応",
      "tasks": [
        {
          "id": "T-1.1",
          "title": "4エンドポイントに getProjectFilter パターン適用 (specs, history, versions, validation)",
          "checked": true
        },
        {
          "id": "T-1.R",
          "title": "Wave 1 レビュー",
          "checked": true
        }
      ]
    },
    {
      "key": "closing",
      "title": "Closing",
      "tasks": [
        {
          "id": "T-C.1",
          "title": "セルフレビュー",
          "checked": true
        },
        {
          "id": "T-C.2",
          "title": "CLAUDE.md 更新",
          "checked": true
        },
        {
          "id": "T-C.3",
          "title": "ナレッジ保存",
          "checked": true
        }
      ]
    }
  ]
}
