{
  "slug": "hook-llm-migration",
  "waves": [
    {
      "key": 1,
      "title": "UserPromptSubmit ハイブリッド化",
      "tasks": [
        {
          "id": "T-1.1",
          "title": "UserPromptSubmit prompt hook プロンプト設計・hooks.json 登録",
          "checked": true,
          "requirements": [
            "FR-1",
            "FR-7"
          ],
          "files": [
            "`plugin/hooks/hooks.json`"
          ],
          "verify": "hooks.json に UserPromptSubmit prompt hook エントリが追加されている"
        },
        {
          "id": "T-1.2",
          "title": "UserPromptSubmit prompt hook の動作検証 + additionalContext マージ検証",
          "checked": true,
          "requirements": [
            "FR-1",
            "NFR-5"
          ],
          "files": [],
          "verify": "曖昧なプロンプトで正しいスキルが推薦される。command hook の出力とマージされる"
        },
        {
          "id": "T-1.3",
          "title": "UserPromptSubmit command hook スリム化: インテント分類ロジック削除",
          "checked": true,
          "requirements": [
            "FR-2"
          ],
          "files": [
            "`src/hooks/user-prompt.ts`"
          ],
          "verify": "classifyIntent, classifyIntentSemantic, buildSkillNudge, intentDescription が削除されている"
        },
        {
          "id": "T-1.4",
          "title": "Spec 提案ガード簡略化（Stage 1 + 1.5 維持）+ knowledge search 維持確認",
          "checked": true,
          "requirements": [
            "FR-2",
            "NFR-3"
          ],
          "files": [
            "`src/hooks/user-prompt.ts`"
          ],
          "verify": "looksLikeImplementation で Stage 1/1.5 が動作。knowledge search は変更なし"
        },
        {
          "id": "T-1.R",
          "title": "Wave 1 Review: commit + self-review + knowledge save",
          "checked": true,
          "requirements": [],
          "files": [],
          "verify": "コミット完了、レビュー指摘 Low のみ"
        }
      ]
    },
    {
      "key": 2,
      "title": "PostToolUse ハイブリッド化",
      "tasks": [
        {
          "id": "T-2.1",
          "title": "PostToolUse agent hook プロンプト設計・hooks.json 登録",
          "checked": true,
          "requirements": [
            "FR-3",
            "FR-7",
            "FR-8"
          ],
          "files": [
            "`plugin/hooks/hooks.json`"
          ],
          "verify": "hooks.json に PostToolUse agent hook エントリが追加されている（matcher: Edit|Write|Bash）"
        },
        {
          "id": "T-2.2",
          "title": "PostToolUse agent hook の動作検証",
          "checked": true,
          "requirements": [
            "FR-3",
            "NFR-1",
            "NFR-5"
          ],
          "files": [],
          "verify": "ファイル編集後に正しいタスク候補が提案される"
        },
        {
          "id": "T-2.3",
          "title": "PostToolUse command hook スリム化: autoCheckTasks 削除",
          "checked": true,
          "requirements": [
            "FR-4"
          ],
          "files": [
            "`src/hooks/post-tool.ts`"
          ],
          "verify": "autoCheckTasks, matchTaskDescription, matchTaskFiles が削除。git commit/Living Spec/wave completion は維持"
        },
        {
          "id": "T-2.R",
          "title": "Wave 2 Review: commit + self-review + knowledge save",
          "checked": true,
          "requirements": [],
          "files": [],
          "verify": "コミット完了、レビュー指摘 Low のみ"
        }
      ]
    },
    {
      "key": 3,
      "title": "PreCompact ハイブリッド化 + Internal CLI",
      "tasks": [
        {
          "id": "T-3.1",
          "title": "alfred hook-internal save-decision CLI コマンド実装",
          "checked": true,
          "requirements": [
            "FR-5"
          ],
          "files": [
            "`src/cli.ts`"
          ],
          "verify": "`alfred hook-internal save-decision --title ... --decision ...` で DB にインデックスされる"
        },
        {
          "id": "T-3.2",
          "title": "PreCompact agent hook プロンプト設計・hooks.json 登録",
          "checked": true,
          "requirements": [
            "FR-5",
            "FR-7"
          ],
          "files": [
            "`plugin/hooks/hooks.json`"
          ],
          "verify": "hooks.json に PreCompact agent hook エントリが追加"
        },
        {
          "id": "T-3.3",
          "title": "PreCompact agent hook の動作検証",
          "checked": true,
          "requirements": [
            "FR-5"
          ],
          "files": [],
          "verify": "Compact 実行後に意思決定が DB に保存される"
        },
        {
          "id": "T-3.4",
          "title": "PreCompact command hook スリム化: extractDecisions 削除",
          "checked": true,
          "requirements": [
            "FR-6"
          ],
          "files": [
            "`src/hooks/pre-compact.ts`"
          ],
          "verify": "extractDecisions 削除。chapter memory/auto-complete/breadcrumb は維持"
        },
        {
          "id": "T-3.R",
          "title": "Wave 3 Review: commit + self-review + knowledge save",
          "checked": true,
          "requirements": [],
          "files": [],
          "verify": "コミット完了、レビュー指摘 Low のみ"
        }
      ]
    },
    {
      "key": 4,
      "title": "レビューループ強制 + テスト + ドキュメント",
      "tasks": [
        {
          "id": "T-4.1",
          "title": "ReviewGate に re_reviewed フラグ追加 + gate clear で再レビュー検証",
          "checked": true,
          "requirements": [
            "FR-9"
          ],
          "files": [
            "`src/hooks/review-gate.ts`",
            "`src/mcp/dossier/lifecycle.ts`"
          ],
          "verify": "fix_mode 後に gate clear すると re_reviewed=false ならエラー。レビュー実行で re_reviewed=true にセットされる"
        },
        {
          "id": "T-4.2",
          "title": "レビュー実行検出: PostToolUse で Agent レスポンスから re_reviewed フラグセット",
          "checked": true,
          "requirements": [
            "FR-9"
          ],
          "files": [
            "`src/hooks/post-tool.ts`",
            "`src/hooks/review-gate.ts`"
          ],
          "verify": "code-reviewer agent 実行後に review-gate.json の re_reviewed が true になる"
        },
        {
          "id": "T-4.3",
          "title": "既存テストの更新 + hook-internal テスト追加",
          "checked": true,
          "requirements": [
            "NFR-4"
          ],
          "files": [
            "`src/hooks/__tests__/`"
          ],
          "verify": "`bun run test` が全てパス"
        },
        {
          "id": "T-4.4",
          "title": "E2E 検証: ハイブリッド hook の並列実行テスト",
          "checked": true,
          "requirements": [
            "NFR-1",
            "NFR-5"
          ],
          "files": [],
          "verify": "command + prompt/agent hook が並列実行され、両方の additionalContext が Claude に到達する"
        },
        {
          "id": "T-4.5",
          "title": "CLAUDE.md + ルールファイル + implementation-discipline.md 更新",
          "checked": true,
          "requirements": [
            "NFR-4",
            "FR-9"
          ],
          "files": [
            "`CLAUDE.md`",
            "`.claude/rules/hook-behavior.md`",
            "`.claude/rules/hook-internals.md`",
            "`.claude/rules/implementation-discipline.md`"
          ],
          "verify": "ハイブリッドアーキテクチャ + レビューループ強制の記述が反映されている"
        },
        {
          "id": "T-4.6",
          "title": "dossier update の JSON ファイル自動 replace 修正",
          "checked": true,
          "requirements": [
            "FR-10"
          ],
          "files": [
            "`src/mcp/dossier/crud.ts`"
          ],
          "verify": "`dossier update file=tasks.json` で mode=append でも replace として動作する。.md は従来通り append"
        },
        {
          "id": "T-4.R",
          "title": "Wave 4 Review: commit + self-review + knowledge save",
          "checked": true,
          "requirements": [],
          "files": [],
          "verify": "コミット完了、レビュー指摘 Low のみ"
        }
      ]
    }
  ],
  "closing": {
    "key": "closing",
    "title": "最終確認",
    "tasks": [
      {
        "id": "T-C.1",
        "title": "最終セルフレビュー",
        "checked": true
      },
      {
        "id": "T-C.2",
        "title": "bun run test + build 確認",
        "checked": true
      },
      {
        "id": "T-C.3",
        "title": "CLAUDE.md / README 更新",
        "checked": true
      },
      {
        "id": "T-C.4",
        "title": "ナレッジ保存",
        "checked": true
      }
    ]
  }
}
